{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=Testing123;User ID=Testing;Initial Catalog=TestDb;Data Source=localhost;"
  },
    "AllowedHosts": "*"
  }
